@import "../../../../../assets/styles/setup/vars";

.regions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 30px 20px;
  .title {
    grid-column: 1/-1;
  }
  .region {
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      transition: all 0.15s ease;
      cursor: pointer;
      box-shadow: 0px 0px 0px 1px $gray-D;
      border-radius: 0.5rem;
      max-width: 115px;
      &.active {
        box-shadow: 0px 0px 0px 2px $gray-300;
      }
      &:hover {
        box-shadow: 0px 0px 0px 1px $gray-300;
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }
}
